EVALUATE
SELECTCOLUMNS(
    future_matches,
    "Home", future_matches[Home],
    "Away", future_matches[Away],
    "league_name", future_matches[league_name],
    "Date", future_matches[Date],
    "venue_name", future_matches[venue_name],
    "referee", future_matches[referee],  
    "match_outcome", future_matches[match_outcome], 
    "fixture_id", ROUNDUP(future_matches[fixture_id], 2),
    "attack_xg_equilibrium", ROUNDUP(future_matches[attack_xg_equilibrium], 2),
    "avg_league_position", ROUNDUP(future_matches[avg_league_position], 2),
    "away_attack_strength", ROUNDUP(future_matches[away_attack_strength], 2),
    "away_attack_strength_away_league_position_interaction", ROUNDUP(future_matches[away_attack_strength_away_league_position_interaction], 2),
    "away_attack_strength_home_league_position_interaction", ROUNDUP(future_matches[away_attack_strength_home_league_position_interaction], 2),
    "away_attack_xg_power", ROUNDUP(future_matches[away_attack_xg_power], 2),
    "away_average_points", ROUNDUP(future_matches[away_average_points], 2),
    "away_corners_mean", ROUNDUP(future_matches[away_corners_mean], 2),
    "away_corners_rollingaverage", ROUNDUP(future_matches[away_corners_rollingaverage], 2),
    "away_days_since_last_draw", ROUNDUP(future_matches[away_days_since_last_draw], 2),
    "away_defense_weakness", ROUNDUP(future_matches[away_defense_weakness], 2),
    "away_draw_rate", ROUNDUP(future_matches[away_draw_rate], 2),
    "Away_draws", ROUNDUP(future_matches[Away_draws], 2),
    "away_encoded", ROUNDUP(future_matches[away_encoded], 2),
    "away_form_momentum", ROUNDUP(future_matches[away_form_momentum], 2),
    "away_form_momentum_away_attack_strength_interaction", ROUNDUP(future_matches[away_form_momentum_away_attack_strength_interaction], 2),
    "away_form_momentum_home_attack_strength_interaction", ROUNDUP(future_matches[away_form_momentum_home_attack_strength_interaction], 2),
    "away_form_weighted_xg", ROUNDUP(future_matches[away_form_weighted_xg], 2),
    "Away_fouls_mean", ROUNDUP(future_matches[Away_fouls_mean], 2),
    "away_fouls_rollingaverage", ROUNDUP(future_matches[away_fouls_rollingaverage], 2),
    "away_founded_year", ROUNDUP(future_matches[away_founded_year], 2),
    "Away_goal_difference_cum", ROUNDUP(future_matches[Away_goal_difference_cum], 2),
    "away_goal_difference_rollingaverage", ROUNDUP(future_matches[away_goal_difference_rollingaverage], 2),
    "away_goal_rollingaverage", ROUNDUP(future_matches[away_goal_rollingaverage], 2),
    "away_h2h_dominance", ROUNDUP(future_matches[away_h2h_dominance], 2),
    "away_h2h_wins", ROUNDUP(future_matches[away_h2h_wins], 2),
    "away_league_position", ROUNDUP(future_matches[away_league_position], 2),
    "Away_offsides_mean", ROUNDUP(future_matches[Away_offsides_mean], 2),
    "Away_passes_mean", ROUNDUP(future_matches[Away_passes_mean], 2),
    "away_performance", ROUNDUP(future_matches[away_performance], 2),
    "Away_points_cum", ROUNDUP(future_matches[Away_points_cum], 2),
    "away_poisson_xG", ROUNDUP(future_matches[away_poisson_xG], 2),
    "away_possession_mean", ROUNDUP(future_matches[away_possession_mean], 2),
    "away_red_cards_mean", ROUNDUP(future_matches[away_red_cards_mean], 2),
    "away_red_cards_rollingaverage", ROUNDUP(future_matches[away_red_cards_rollingaverage], 2),
    "away_rest_days", ROUNDUP(future_matches[away_rest_days], 2),
    "Away_saves_mean", ROUNDUP(future_matches[Away_saves_mean], 2),
    "away_saves_rollingaverage", ROUNDUP(future_matches[away_saves_rollingaverage], 2),
    "away_shot_on_target_mean", ROUNDUP(future_matches[away_shot_on_target_mean], 2),
    "away_shot_on_target_rollingaverage", ROUNDUP(future_matches[away_shot_on_target_rollingaverage], 2),
    "away_shots_on_target_accuracy_rollingaverage", ROUNDUP(future_matches[away_shots_on_target_accuracy_rollingaverage], 2),
    "away_team_elo", ROUNDUP(future_matches[away_team_elo], 2),
    "Away_team_matches", ROUNDUP(future_matches[Away_team_matches], 2),
    "away_win_rate", ROUNDUP(future_matches[away_win_rate], 2),
    "Away_wins", ROUNDUP(future_matches[Away_wins], 2),
    "away_xg_form", ROUNDUP(future_matches[away_xg_form], 2),
    "away_xg_momentum", ROUNDUP(future_matches[away_xg_momentum], 2),
    "away_xG_rolling_rollingaverage", ROUNDUP(future_matches[away_xG_rolling_rollingaverage], 2),
    "away_yellow_cards_mean", ROUNDUP(future_matches[away_yellow_cards_mean], 2),
    "away_yellow_cards_rollingaverage", ROUNDUP(future_matches[away_yellow_cards_rollingaverage], 2),
    "combined_draw_rate", ROUNDUP(future_matches[combined_draw_rate], 2),
    "date_encoded", ROUNDUP(future_matches[date_encoded], 2),
    "defensive_stability", ROUNDUP(future_matches[defensive_stability], 2),
    "draw_probability_score", ROUNDUP(future_matches[draw_probability_score], 2),
    "draw_propensity_score", ROUNDUP(future_matches[draw_propensity_score], 2),
    "draw_xg_indicator", ROUNDUP(future_matches[draw_xg_indicator], 2),
    "elo_difference", ROUNDUP(future_matches[elo_difference], 2),
    "elo_similarity", ROUNDUP(future_matches[elo_similarity], 2),
    "elo_similarity_form_similarity", ROUNDUP(future_matches[elo_similarity_form_similarity], 2),
    "form_convergence", ROUNDUP(future_matches[form_convergence], 2),
    "form_convergence_score", ROUNDUP(future_matches[form_convergence_score], 2),
    "form_difference", ROUNDUP(future_matches[form_difference], 2),
    "form_position_interaction", ROUNDUP(future_matches[form_position_interaction], 2),
    "form_similarity", ROUNDUP(future_matches[form_similarity], 2),
    "form_stability", ROUNDUP(future_matches[form_stability], 2),
    "form_weighted_xg_diff", ROUNDUP(future_matches[form_weighted_xg_diff], 2),
    "goal_pattern_similarity", ROUNDUP(future_matches[goal_pattern_similarity], 2),
    "h2h_avg_goals", ROUNDUP(future_matches[h2h_avg_goals], 2),
    "h2h_draw_rate", ROUNDUP(future_matches[h2h_draw_rate], 2),
    "h2h_draws", ROUNDUP(future_matches[h2h_draws], 2),
    "h2h_matches", ROUNDUP(future_matches[h2h_matches], 2),
    "historical_draw_tendency", ROUNDUP(future_matches[historical_draw_tendency], 2),
    "home_attack_strength", ROUNDUP(future_matches[home_attack_strength], 2),
    "home_attack_strength_away_league_position_interaction", ROUNDUP(future_matches[home_attack_strength_away_league_position_interaction], 2),
    "home_attack_strength_home_league_position_interaction", ROUNDUP(future_matches[home_attack_strength_home_league_position_interaction], 2),
    "home_attack_xg_power", ROUNDUP(future_matches[home_attack_xg_power], 2),
    "home_average_points", ROUNDUP(future_matches[home_average_points], 2),
    "home_corners_mean", ROUNDUP(future_matches[home_corners_mean], 2),
    "home_corners_rollingaverage", ROUNDUP(future_matches[home_corners_rollingaverage], 2),
    "home_days_since_last_draw", ROUNDUP(future_matches[home_days_since_last_draw], 2),
    "home_defense_weakness", ROUNDUP(future_matches[home_defense_weakness], 2),
    "home_draw_rate", ROUNDUP(future_matches[home_draw_rate], 2),
    "Home_draws", ROUNDUP(future_matches[Home_draws], 2),
    "home_encoded", ROUNDUP(future_matches[home_encoded], 2),
    "home_form_momentum", ROUNDUP(future_matches[home_form_momentum], 2),
    "home_form_momentum_away_attack_strength_interaction", ROUNDUP(future_matches[home_form_momentum_away_attack_strength_interaction], 2),
    "home_form_momentum_home_attack_strength_interaction", ROUNDUP(future_matches[home_form_momentum_home_attack_strength_interaction], 2),
    "home_form_weighted_xg", ROUNDUP(future_matches[home_form_weighted_xg], 2),
    "Home_fouls_mean", ROUNDUP(future_matches[Home_fouls_mean], 2),
    "home_fouls_rollingaverage", ROUNDUP(future_matches[home_fouls_rollingaverage], 2),
    "home_founded_year", ROUNDUP(future_matches[home_founded_year], 2),
    "Home_goal_difference_cum", ROUNDUP(future_matches[Home_goal_difference_cum], 2),
    "home_goal_difference_rollingaverage", ROUNDUP(future_matches[home_goal_difference_rollingaverage], 2),
    "home_goal_rollingaverage", ROUNDUP(future_matches[home_goal_rollingaverage], 2),
    "home_h2h_dominance", ROUNDUP(future_matches[home_h2h_dominance], 2),
    "home_h2h_wins", ROUNDUP(future_matches[home_h2h_wins], 2),
    "home_league_position", ROUNDUP(future_matches[home_league_position], 2),
    "Home_offsides_mean", ROUNDUP(future_matches[Home_offsides_mean], 2),
    "Home_passes_mean", ROUNDUP(future_matches[Home_passes_mean], 2),
    "home_performance", ROUNDUP(future_matches[home_performance], 2),
    "Home_points_cum", ROUNDUP(future_matches[Home_points_cum], 2),
    "home_poisson_xG", ROUNDUP(future_matches[home_poisson_xG], 2),
    "Home_possession_mean", ROUNDUP(future_matches[Home_possession_mean], 2),
    "home_red_cards_mean", ROUNDUP(future_matches[home_red_cards_mean], 2),
    "home_red_cards_rollingaverage", ROUNDUP(future_matches[home_red_cards_rollingaverage], 2),
    "home_rest_days", ROUNDUP(future_matches[home_rest_days], 2),
    "Home_saves_mean", ROUNDUP(future_matches[Home_saves_mean], 2),
    "home_saves_rollingaverage", ROUNDUP(future_matches[home_saves_rollingaverage], 2),
    "Home_shot_on_target_mean", ROUNDUP(future_matches[Home_shot_on_target_mean], 2),
    "home_shot_on_target_rollingaverage", ROUNDUP(future_matches[home_shot_on_target_rollingaverage], 2),
    "home_shots_on_target_accuracy_rollingaverage", ROUNDUP(future_matches[home_shots_on_target_accuracy_rollingaverage], 2),
    "home_team_elo", ROUNDUP(future_matches[home_team_elo], 2),
    "Home_team_matches", ROUNDUP(future_matches[Home_team_matches], 2),
    "home_win_rate", ROUNDUP(future_matches[home_win_rate], 2),
    "Home_wins", ROUNDUP(future_matches[Home_wins], 2),
    "home_xg_form", ROUNDUP(future_matches[home_xg_form], 2),
    "home_xg_momentum", ROUNDUP(future_matches[home_xg_momentum], 2),
    "home_xG_rolling_rollingaverage", ROUNDUP(future_matches[home_xG_rolling_rollingaverage], 2),
    "home_yellow_cards_mean", ROUNDUP(future_matches[home_yellow_cards_mean], 2),
    "home_yellow_cards_rollingaverage", ROUNDUP(future_matches[home_yellow_cards_rollingaverage], 2),
    "league_away_draw_rate", ROUNDUP(future_matches[league_away_draw_rate], 2),
    "league_competitiveness", ROUNDUP(future_matches[league_competitiveness], 2),
    "league_draw_rate", ROUNDUP(future_matches[league_draw_rate], 2),
    "league_draw_rate_composite", ROUNDUP(future_matches[league_draw_rate_composite], 2),
    "league_encoded", ROUNDUP(future_matches[league_encoded], 2),
    "league_home_draw_rate", ROUNDUP(future_matches[league_home_draw_rate], 2),
    "league_position_impact", ROUNDUP(future_matches[league_position_impact], 2),
    "league_season_stage_draw_rate", ROUNDUP(future_matches[league_season_stage_draw_rate], 2),
    "mid_season_factor", ROUNDUP(future_matches[mid_season_factor], 2),
    "position_equilibrium", ROUNDUP(future_matches[position_equilibrium], 2),
    "possession_balance", ROUNDUP(future_matches[possession_balance], 2),
    "referee_draw_rate", ROUNDUP(future_matches[referee_draw_rate], 2),
    "referee_draws", ROUNDUP(future_matches[referee_draws], 2),
    "referee_encoded", ROUNDUP(future_matches[referee_encoded], 2),
    "referee_foul_rate", ROUNDUP(future_matches[referee_foul_rate], 2),
    "referee_match_count", ROUNDUP(future_matches[referee_match_count], 2),
    "rest_advantage", ROUNDUP(future_matches[rest_advantage], 2),
    "season_encoded", ROUNDUP(future_matches[season_encoded], 2),
    "season_progress", ROUNDUP(future_matches[season_progress], 2),
    "season_stage", ROUNDUP(future_matches[season_stage], 2),
    "seasonal_draw_pattern", ROUNDUP(future_matches[seasonal_draw_pattern], 2),
    "strength_equilibrium", ROUNDUP(future_matches[strength_equilibrium], 2),
    "strength_possession_interaction", ROUNDUP(future_matches[strength_possession_interaction], 2),
    "team_strength_diff", ROUNDUP(future_matches[team_strength_diff], 2),
    "venue_capacity", ROUNDUP(future_matches[venue_capacity], 2),
    "venue_draw_rate", ROUNDUP(future_matches[venue_draw_rate], 2),
    "venue_draws", ROUNDUP(future_matches[venue_draws], 2), 
    "venue_encoded", ROUNDUP(future_matches[venue_encoded], 2),
    "venue_grass", ROUNDUP(future_matches[venue_grass], 2),
    "venue_match_count", ROUNDUP(future_matches[venue_match_count], 2),
    "weighted_h2h_draw_rate", ROUNDUP(future_matches[weighted_h2h_draw_rate], 2),
    "xg_equilibrium", ROUNDUP(future_matches[xg_equilibrium], 2),
    "xg_form_equilibrium", ROUNDUP(future_matches[xg_form_equilibrium], 2),
    "xg_form_similarity", ROUNDUP(future_matches[xg_form_similarity], 2),
    "xg_momentum_similarity", ROUNDUP(future_matches[xg_momentum_similarity], 2)
)
