/* START QUERY BUILDER */
EVALUATE
SUMMARIZECOLUMNS(
    future_matches[Datum],
    future_matches[Away],
    future_matches[Home],
    future_matches[away_attack_strength],
    future_matches[away_average_points],
    future_matches[away_corners_mean],
    future_matches[away_corners_rollingaverage],
    future_matches[away_defense_weakness],
    future_matches[away_draw_rate],
    future_matches[Away_draws],
    future_matches[away_encoded],
    future_matches[away_form_momentum],
    future_matches[Away_fouls_mean],
    future_matches[away_fouls_rollingaverage],
    future_matches[away_founded_year],
    future_matches[Away_goal_difference_cum],
    future_matches[away_goal_difference_rollingaverage],
    future_matches[away_goal_rollingaverage],
    future_matches[away_h2h_dominance],
    future_matches[away_h2h_wins],
    future_matches[away_league_position],
    future_matches[Away_offsides_mean],
    future_matches[Away_passes_mean],
    future_matches[Away_points_cum],
    future_matches[away_possession_mean],
    future_matches[away_red_cards_mean],
    future_matches[away_red_cards_rollingaverage],
    future_matches[away_rolling_count],
    future_matches[Away_saves_mean],
    future_matches[away_saves_rollingaverage],
    future_matches[away_shot_on_target_mean],
    future_matches[away_shot_on_target_rollingaverage],
    future_matches[away_shots_on_target_accuracy_rollingaverage],
    future_matches[Away_team_matches],
    future_matches[away_win_rate],
    future_matches[Away_wins],
    future_matches[away_xG_rolling_rollingaverage],
    future_matches[away_yellow_cards_mean],
    future_matches[away_yellow_cards_rollingaverage],
    future_matches[fixture_id],
    future_matches[h2h_avg_goals],
    future_matches[h2h_draws],
    future_matches[h2h_matches],
    future_matches[home_attack_strength],
    future_matches[home_average_points],
    future_matches[home_corners_mean],
    future_matches[home_corners_rollingaverage],
    future_matches[home_defense_weakness],
    future_matches[home_draw_rate],
    future_matches[Home_draws],
    future_matches[home_encoded],
    future_matches[home_form_momentum],
    future_matches[Home_fouls_mean],
    future_matches[home_fouls_rollingaverage],
    future_matches[home_founded_year],
    future_matches[Home_goal_difference_cum],
    future_matches[home_goal_difference_rollingaverage],
    future_matches[home_goal_rollingaverage],
    future_matches[home_h2h_dominance],
    future_matches[home_h2h_wins],
    future_matches[home_league_position],
    future_matches[Home_offsides_mean],
    future_matches[Home_passes_mean],
    future_matches[Home_points_cum],
    future_matches[Home_possession_mean],
    future_matches[home_red_cards_mean],
    future_matches[home_red_cards_rollingaverage],
    future_matches[home_rolling_count],
    future_matches[Home_saves_mean],
    future_matches[home_saves_rollingaverage],
    future_matches[home_shot_on_target_mean],
    future_matches[home_shot_on_target_rollingaverage],
    future_matches[home_shots_on_target_accuracy_rollingaverage],
    future_matches[Home_team_matches],
    future_matches[home_win_rate],
    future_matches[Home_wins],
    future_matches[home_xG_rolling_rollingaverage],
    future_matches[home_yellow_cards_mean],
    future_matches[home_yellow_cards_rollingaverage],
    future_matches[Last_away_match],
    future_matches[Last_home_match],
    future_matches[league_encoded],
    future_matches[league_name],
    future_matches[referee],
    future_matches[referee_encoded],
    future_matches[referee_foul_rate],
    future_matches[referee_last_match],
    future_matches[season_encoded],
    future_matches[Season_league],
    future_matches[Venue_base],
    future_matches[venue_capacity],
    future_matches[venue_encoded],
    future_matches[venue_encoded_base],
    future_matches[venue_grass],
    future_matches[venue_name]
)
ORDER BY 
    future_matches[fixture_id] ASC
/* END QUERY BUILDER */