EVALUATE
SELECTCOLUMNS(
    model_data_training,
    "Home", model_data_training[Home],
    "Away", model_data_training[Away],
    "league_name", model_data_training[league_name],
    "Date", model_data_training[Date],
    "venue_name", model_data_training[venue_name],
    "referee", model_data_training[referee],
    "match_outcome", model_data_training[match_outcome],
    "home_goals", ROUNDUP(model_data_training[home_goals], 2),
    "away_goals", ROUNDUP(model_data_training[away_goals], 2),
    "fixture_id", ROUNDUP(model_data_training[fixture_id], 2),
    "AwayFormStdDev",model_data_training[AwayFormStdDev], 
    "MeanStdDev",model_data_training[MeanStdDev],
    "HomeFormStdDev",model_data_training[HomeFormStdDev],
    "attack_xg_equilibrium", ROUNDUP(model_data_training[attack_xg_equilibrium], 2),
    "avg_league_position", ROUNDUP(model_data_training[avg_league_position], 2),
    "away_attack_strength", ROUNDUP(model_data_training[away_attack_strength], 2),
    "away_attack_strength_away_league_position_interaction", ROUNDUP(model_data_training[away_attack_strength_away_league_position_interaction], 2),
    "away_attack_strength_home_league_position_interaction", ROUNDUP(model_data_training[away_attack_strength_home_league_position_interaction], 2),
    "away_attack_xg_power", ROUNDUP(model_data_training[away_attack_xg_power], 2),
    "away_average_points", ROUNDUP(model_data_training[away_average_points], 2),
    "away_corners_mean", ROUNDUP(model_data_training[away_corners_mean], 2),
    "away_corners_rollingaverage", ROUNDUP(model_data_training[away_corners_rollingaverage], 2),
    "away_days_since_last_draw", ROUNDUP(model_data_training[away_days_since_last_draw], 2),
    "away_defense_weakness", ROUNDUP(model_data_training[away_defense_weakness], 2),
    "away_draw_rate", ROUNDUP(model_data_training[away_draw_rate], 2),
    "Away_draws", ROUNDUP(model_data_training[Away_draws], 2),
    "away_encoded", ROUNDUP(model_data_training[away_encoded], 2),
    "away_form_momentum", ROUNDUP(model_data_training[away_form_momentum], 2),
    "away_form_momentum_away_attack_strength_interaction", ROUNDUP(model_data_training[away_form_momentum_away_attack_strength_interaction], 2),
    "away_form_momentum_home_attack_strength_interaction", ROUNDUP(model_data_training[away_form_momentum_home_attack_strength_interaction], 2),
    "away_form_weighted_xg", ROUNDUP(model_data_training[away_form_weighted_xg], 2),
    "Away_fouls_mean", ROUNDUP(model_data_training[Away_fouls_mean], 2),
    "away_fouls_rollingaverage", ROUNDUP(model_data_training[away_fouls_rollingaverage], 2),
    "away_founded_year", ROUNDUP(model_data_training[away_founded_year], 2),
    "Away_goal_difference_cum", ROUNDUP(model_data_training[Away_goal_difference_cum], 2),
    "away_goal_difference_rollingaverage", ROUNDUP(model_data_training[away_goal_difference_rollingaverage], 2),
    "away_goal_rollingaverage", ROUNDUP(model_data_training[away_goal_rollingaverage], 2),
    "away_h2h_dominance", ROUNDUP(model_data_training[away_h2h_dominance], 2),
    "away_h2h_wins", ROUNDUP(model_data_training[away_h2h_wins], 2),
    "away_league_position", ROUNDUP(model_data_training[away_league_position], 2),
    "Away_offsides_mean", ROUNDUP(model_data_training[Away_offsides_mean], 2),
    "Away_passes_mean", ROUNDUP(model_data_training[Away_passes_mean], 2),
    "away_performance", ROUNDUP(model_data_training[away_performance], 2),
    "Away_points_cum", ROUNDUP(model_data_training[Away_points_cum], 2),
    "away_poisson_xG", ROUNDUP(model_data_training[away_poisson_xG], 2),
    "away_possession_mean", ROUNDUP(model_data_training[away_possession_mean], 2),
    "away_red_cards_mean", ROUNDUP(model_data_training[away_red_cards_mean], 2),
    "away_red_cards_rollingaverage", ROUNDUP(model_data_training[away_red_cards_rollingaverage], 2),
    "away_rest_days", ROUNDUP(model_data_training[away_rest_days], 2),
    "Away_saves_mean", ROUNDUP(model_data_training[Away_saves_mean], 2),
    "away_saves_rollingaverage", ROUNDUP(model_data_training[away_saves_rollingaverage], 2),
    "away_shot_on_target_mean", ROUNDUP(model_data_training[away_shot_on_target_mean], 2),
    "away_shot_on_target_rollingaverage", ROUNDUP(model_data_training[away_shot_on_target_rollingaverage], 2),
    "away_shots_on_target_accuracy_rollingaverage", ROUNDUP(model_data_training[away_shots_on_target_accuracy_rollingaverage], 2),
    "away_team_elo", ROUNDUP(model_data_training[away_team_elo], 2),
    "Away_team_matches", ROUNDUP(model_data_training[Away_team_matches], 2),
    "away_win_rate", ROUNDUP(model_data_training[away_win_rate], 2),
    "Away_wins", ROUNDUP(model_data_training[Away_wins], 2),
    "away_xg_form", ROUNDUP(model_data_training[away_xg_form], 2),
    "away_xg_momentum", ROUNDUP(model_data_training[away_xg_momentum], 2),
    "away_xG_rolling_rollingaverage", ROUNDUP(model_data_training[away_xG_rolling_rollingaverage], 2),
    "away_yellow_cards_mean", ROUNDUP(model_data_training[away_yellow_cards_mean], 2),
    "away_yellow_cards_rollingaverage", ROUNDUP(model_data_training[away_yellow_cards_rollingaverage], 2),
    "combined_draw_rate", ROUNDUP(model_data_training[combined_draw_rate], 2),
    "date_encoded", ROUNDUP(model_data_training[date_encoded], 2),
    "defensive_stability", ROUNDUP(model_data_training[defensive_stability], 2),
    "draw_probability_score", ROUNDUP(model_data_training[draw_probability_score], 2),
    "draw_propensity_score", ROUNDUP(model_data_training[draw_propensity_score], 2),
    "draw_xg_indicator", ROUNDUP(model_data_training[draw_xg_indicator], 2),
     "draw", ROUNDUP(model_data_training[draw], 2),
    "elo_difference", ROUNDUP(model_data_training[elo_difference], 2),
    "elo_similarity", ROUNDUP(model_data_training[elo_similarity], 2),
    "elo_similarity_form_similarity", ROUNDUP(model_data_training[elo_similarity_form_similarity], 2),
    "form_convergence", ROUNDUP(model_data_training[form_convergence], 2),
    "form_convergence_score", ROUNDUP(model_data_training[form_convergence_score], 2),
    "form_difference", ROUNDUP(model_data_training[form_difference], 2),
    "form_position_interaction", ROUNDUP(model_data_training[form_position_interaction], 2),
    "form_similarity", ROUNDUP(model_data_training[form_similarity], 2),
    "form_stability", ROUNDUP(model_data_training[form_stability], 2),
    "form_weighted_xg_diff", ROUNDUP(model_data_training[form_weighted_xg_diff], 2),
    "goal_pattern_similarity", ROUNDUP(model_data_training[goal_pattern_similarity], 2),
    "h2h_avg_goals", ROUNDUP(model_data_training[h2h_avg_goals], 2),
    "h2h_draw_rate", ROUNDUP(model_data_training[h2h_draw_rate], 2),
    "h2h_draws", ROUNDUP(model_data_training[h2h_draws], 2),
    "h2h_matches", ROUNDUP(model_data_training[h2h_matches], 2),
    "historical_draw_tendency", ROUNDUP(model_data_training[historical_draw_tendency], 2),
    "home_attack_strength", ROUNDUP(model_data_training[home_attack_strength], 2),
    "home_attack_strength_away_league_position_interaction", ROUNDUP(model_data_training[home_attack_strength_away_league_position_interaction], 2),
    "home_attack_strength_home_league_position_interaction", ROUNDUP(model_data_training[home_attack_strength_home_league_position_interaction], 2),
    "home_attack_xg_power", ROUNDUP(model_data_training[home_attack_xg_power], 2),
    "home_average_points", ROUNDUP(model_data_training[home_average_points], 2),
    "home_corners_mean", ROUNDUP(model_data_training[home_corners_mean], 2),
    "home_corners_rollingaverage", ROUNDUP(model_data_training[home_corners_rollingaverage], 2),
    "home_days_since_last_draw", ROUNDUP(model_data_training[home_days_since_last_draw], 2),
    "home_defense_weakness", ROUNDUP(model_data_training[home_defense_weakness], 2),
    "home_draw_rate", ROUNDUP(model_data_training[home_draw_rate], 2),
    "Home_draws", ROUNDUP(model_data_training[Home_draws], 2),
    "home_encoded", ROUNDUP(model_data_training[home_encoded], 2),
    "home_form_momentum", ROUNDUP(model_data_training[home_form_momentum], 2),
    "home_form_momentum_away_attack_strength_interaction", ROUNDUP(model_data_training[home_form_momentum_away_attack_strength_interaction], 2),
    "home_form_momentum_home_attack_strength_interaction", ROUNDUP(model_data_training[home_form_momentum_home_attack_strength_interaction], 2),
    "home_form_weighted_xg", ROUNDUP(model_data_training[home_form_weighted_xg], 2),
    "Home_fouls_mean", ROUNDUP(model_data_training[Home_fouls_mean], 2),
    "home_fouls_rollingaverage", ROUNDUP(model_data_training[home_fouls_rollingaverage], 2),
    "home_founded_year", ROUNDUP(model_data_training[home_founded_year], 2),
    "Home_goal_difference_cum", ROUNDUP(model_data_training[Home_goal_difference_cum], 2),
    "home_goal_difference_rollingaverage", ROUNDUP(model_data_training[home_goal_difference_rollingaverage], 2),
    "home_goal_rollingaverage", ROUNDUP(model_data_training[home_goal_rollingaverage], 2),
    "home_h2h_dominance", ROUNDUP(model_data_training[home_h2h_dominance], 2),
    "home_h2h_wins", ROUNDUP(model_data_training[home_h2h_wins], 2),
    "home_league_position", ROUNDUP(model_data_training[home_league_position], 2),
    "Home_offsides_mean", ROUNDUP(model_data_training[Home_offsides_mean], 2), 
    "Home_passes_mean", ROUNDUP(model_data_training[Home_passes_mean], 2),
    "home_performance", ROUNDUP(model_data_training[home_performance], 2),
    "Home_points_cum", ROUNDUP(model_data_training[Home_points_cum], 2),
    "home_poisson_xG", ROUNDUP(model_data_training[home_poisson_xG], 2),
    "Home_possession_mean", ROUNDUP(model_data_training[Home_possession_mean], 2),
    "home_red_cards_mean", ROUNDUP(model_data_training[home_red_cards_mean], 2),
    "home_red_cards_rollingaverage", ROUNDUP(model_data_training[home_red_cards_rollingaverage], 2),
    "home_rest_days", ROUNDUP(model_data_training[home_rest_days], 2),
    "Home_saves_mean", ROUNDUP(model_data_training[Home_saves_mean], 2),
    "home_saves_rollingaverage", ROUNDUP(model_data_training[home_saves_rollingaverage], 2),
    "Home_shot_on_target_mean", ROUNDUP(model_data_training[Home_shot_on_target_mean], 2),
    "home_shot_on_target_rollingaverage", ROUNDUP(model_data_training[home_shot_on_target_rollingaverage], 2),
    "home_shots_on_target_accuracy_rollingaverage", ROUNDUP(model_data_training[home_shots_on_target_accuracy_rollingaverage], 2),
    "home_team_elo", ROUNDUP(model_data_training[home_team_elo], 2),
    "Home_team_matches", ROUNDUP(model_data_training[Home_team_matches], 2),
    "home_win_rate", ROUNDUP(model_data_training[home_win_rate], 2),
    "Home_wins", ROUNDUP(model_data_training[Home_wins], 2),
    "home_xg_form", ROUNDUP(model_data_training[home_xg_form], 2),
    "home_xg_momentum", ROUNDUP(model_data_training[home_xg_momentum], 2),
    "home_xG_rolling_rollingaverage", ROUNDUP(model_data_training[home_xG_rolling_rollingaverage], 2),
    "home_yellow_cards_mean", ROUNDUP(model_data_training[home_yellow_cards_mean], 2),
    "home_yellow_cards_rollingaverage", ROUNDUP(model_data_training[home_yellow_cards_rollingaverage], 2),
    "league_away_draw_rate", ROUNDUP(model_data_training[league_away_draw_rate], 2),
    "league_competitiveness", ROUNDUP(model_data_training[league_competitiveness], 2),
    "league_draw_rate", ROUNDUP(model_data_training[league_draw_rate], 2),
    "league_draw_rate_composite", ROUNDUP(model_data_training[league_draw_rate_composite], 2),
    "league_encoded", ROUNDUP(model_data_training[league_encoded], 2),
    "league_home_draw_rate", ROUNDUP(model_data_training[league_home_draw_rate], 2),
    "league_position_impact", ROUNDUP(model_data_training[league_position_impact], 2),
    "league_season_stage_draw_rate", ROUNDUP(model_data_training[league_season_stage_draw_rate], 2),
    "mid_season_factor", ROUNDUP(model_data_training[mid_season_factor], 2),
    "position_equilibrium", ROUNDUP(model_data_training[position_equilibrium], 2),
    "possession_balance", ROUNDUP(model_data_training[possession_balance], 2),
    "referee_draw_rate", ROUNDUP(model_data_training[referee_draw_rate], 2),
    "referee_draws", ROUNDUP(model_data_training[referee_draws], 2),
    "referee_encoded", ROUNDUP(model_data_training[referee_encoded], 2),
    "referee_foul_rate", ROUNDUP(model_data_training[referee_foul_rate], 2),
    "referee_match_count", ROUNDUP(model_data_training[referee_match_count], 2),
    "rest_advantage", ROUNDUP(model_data_training[rest_advantage], 2),
    "season_encoded", ROUNDUP(model_data_training[season_encoded], 2),
    "season_progress", ROUNDUP(model_data_training[season_progress], 2),
    "season_stage", ROUNDUP(model_data_training[season_stage], 2),
    "seasonal_draw_pattern", ROUNDUP(model_data_training[seasonal_draw_pattern], 2),
    "strength_equilibrium", ROUNDUP(model_data_training[strength_equilibrium], 2),
    "strength_possession_interaction", ROUNDUP(model_data_training[strength_possession_interaction], 2),
    "team_strength_diff", ROUNDUP(model_data_training[team_strength_diff], 2),
    "venue_capacity", ROUNDUP(model_data_training[venue_capacity], 2),
    "venue_draw_rate", ROUNDUP(model_data_training[venue_draw_rate], 2),
    "venue_draws", ROUNDUP(model_data_training[venue_draws], 2),
    "venue_encoded", ROUNDUP(model_data_training[venue_encoded], 2),
    "venue_grass", ROUNDUP(model_data_training[venue_grass], 2),
    "venue_match_count", ROUNDUP(model_data_training[venue_match_count], 2),
    "weighted_h2h_draw_rate", ROUNDUP(model_data_training[weighted_h2h_draw_rate], 2),
    "xg_equilibrium", ROUNDUP(model_data_training[xg_equilibrium], 2),
    "xg_form_equilibrium", ROUNDUP(model_data_training[xg_form_equilibrium], 2),
    "xg_form_similarity", ROUNDUP(model_data_training[xg_form_similarity], 2),
    "xg_momentum_similarity", ROUNDUP(model_data_training[xg_momentum_similarity], 2)
)
